JWT_SECRET=Ghox01
MONGO_URI=mongodb+srv://Ghox_db:AdminGhox01@cluster0.1v2iivg.mongodb.net/ghox?retryWrites=true&w=majority&appName=Cluster0

# TURN Server Configuration (producción)
TURN_URL=turn:104.131.53.14:3478
TURN_USER=ghoxuser
TURN_PASS=GhoxPass123