listening-port=3478
listening-ip=0.0.0.0
external-ip=104.131.53.14
#relay-ip=69.48.200.96
realm=ghox-turn.tech-services-explore.com
lt-cred-mech
user=ghoxuser:GhoxPass123
verbose
fingerprint
min-port=49152
max-port=65535

## TLS certificate / private key files inside the container
# Ensure these files are mounted into the container (example: /etc/coturn/turn_server_cert.pem)
# certificate-file=/etc/coturn/turn_server_cert.pem
# private-key=/etc/coturn/turn_server_pkey.pem

## CLI configuration
# To enable the telnet CLI set a non-empty cli-password. Keep CLI disabled in
# production unless you restrict access (it's powerful and can be insecure).
cli-password=ChangeThisCliPass123
tls-listening-port=5349
cert=/etc/coturn/turn_server_cert.pem
pkey=/etc/coturn/turn_server_pkey.pem


# LOGGING COMPLETO
verbose
simple-log
log-file=/var/log/turn.log