listening-port=3478
listening-ip=0.0.0.0
external-ip=104.131.53.14
relay-ip=104.131.53.14
realm=ghox.app
lt-cred-mech
user=ghoxuser:GhoxPass123
no-cli
verbose
fingerprint
min-port=49152
max-port=65535
